EditorSource/GPGameDevDIalogueEditor/GPGameDevDIalogueEditor/UICustomObjects/DialogueStarter.xaml

<UserControl x:Class="GPGameDevDialogueEditor.UICustomObjects.DialogueStarter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPGameDevDialogueEditor.UICustomObjects"
             xmlns:uc="clr-namespace:GPGameDevDialogueEditor.DialogueObjectEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel  Orientation="Horizontal" Height="Auto">
            <Canvas>
                <Rectangle x:Name="RectangleContainer" Width="156" Height="140" Fill="#FF212121" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
            </Canvas>
            <Label Foreground="Black" FontWeight="Bold" FontStyle="Normal" >DIALOGUE START:</Label>
            <local:LineStarter x:Name="starter" Margin="6"></local:LineStarter>
        </StackPanel>
        <Label>Dialogue name:</Label>
        <TextBox x:Name="dialogName" Width="100" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBox>
        <Label>Language:</Label>
        <TextBox x:Name="dialogLanguage" Width="100" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBox>
        <Button Width="150" Height="20" HorizontalAlignment="Left" Margin="3,3,0,0" Click="Button_Click">Add Runtime Variable (RV)</Button>
        <StackPanel x:Name="MainStackPanel" Height="Auto" Width="Auto">

        </StackPanel>
    </StackPanel>
</UserControl>
