EditorSource/GPGameDevDIalogueEditor/GPGameDevDIalogueEditor/DialogueObjectEditors/AnswerEditor.xaml

<UserControl x:Class="GPGameDevDialogueEditor.DialogueObjectEditors.AnswerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPGameDevDialogueEditor.DialogueObjectEditors"
             xmlns:uc="clr-namespace:GPGameDevDialogueEditor.UICustomObjects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="340">
    <StackPanel>

        <Rectangle Width="253" Height="1" Fill="White" Margin="0,2,0,2" HorizontalAlignment="Left"></Rectangle>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="IsConditionalCB" Margin="0,2,0,0" Checked="AddCondition" Unchecked="RemoveCondition" Background="#FFFF7474">Is Conditional</CheckBox>
            <Label Margin="75,0,0,0">Next talk:</Label>
            <uc:LineStarter x:Name="starter" Margin="10,6,0,15" HorizontalAlignment="Right"></uc:LineStarter>
        </StackPanel>
        <StackPanel x:Name="AnswerConditionContainer"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="AnswerText" Height="22" Width="200" HorizontalAlignment="Left" Margin="1,1,1,1" TextWrapping="Wrap" Background="#1900FF04" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Foreground="Gray" Text="What the player says" VerticalContentAlignment="Center"></TextBox>
            <Button Click="RemoveThis" Margin="1,1,1,1" Width="50" Background="DarkRed" Cursor="Hand">Remove</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,0,0" Background="#3300FFFF" Width="174" Height="23" FontSize="12">Answer Actions:</Label>
            <Button Margin="1,0,1,0" Click="AddAction" Width="78" Content="Add action"></Button>
        </StackPanel>

        <StackPanel x:Name="AnswerActionContainer" Width="270" HorizontalAlignment="Left" Margin="22,1,1,1"></StackPanel>
        <StackPanel/>
       
    </StackPanel>
</UserControl>
