EditorSource/GPGameDevDIalogueEditor/GPGameDevDIalogueEditor/DialogueObjectEditors/TalkEditor.xaml

<UserControl x:Class="GPGameDevDialogueEditor.DialogueObjectEditors.TalkEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPGameDevDialogueEditor.DialogueObjectEditors"
             xmlns:uc="clr-namespace:GPGameDevDialogueEditor.UICustomObjects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Margin="0,0,0,0">
        <Canvas IsHitTestVisible="True">
            <Rectangle x:Name="RectangleContainer" Width="341" Height="320" Stroke="Black" Fill="#FF212121"></Rectangle>
            <Rectangle Height="20" Width="20" Stroke="Black" StrokeThickness="2" Fill="GhostWhite" AllowDrop="True" Drop="Rectangle_Drop"/>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Rectangle Height="20" Width="301" Fill="#FF00BBBB" MouseDown="Rectangle_MouseDown"></Rectangle>
                <Button Background="Red" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RemoveThis">X</Button>
            </StackPanel>
            <Rectangle x:Name="parseModifierOutcome" Width="18" Height="8" Fill="Green" Canvas.Top="99" Canvas.Left="303" IsHitTestVisible="True" ToolTip="No errors found">

            </Rectangle>
        </Canvas>
        <StackPanel Margin="20,25">
            <StackPanel Orientation="Horizontal">
                <Label Content="Talk name:"/>
                <TextBox x:Name="TalkTag" Width="216" Margin="20,0,0,0" TextWrapping="NoWrap" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Text="For example 'Statement'" Foreground ="Gray" VerticalContentAlignment="Center" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                <Label Content="Character name:"/>
                <TextBox x:Name="CharacterName" Width="205" Margin="0,0,0,0" TextWrapping="NoWrap" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Text="Name of the talking character" Foreground ="Gray" VerticalContentAlignment="Center" Height="24"/>
            </StackPanel>
            <Label Content="Talk text:" IsHitTestVisible="False"/>
            <TextBox x:Name="MainTextBox" Width="300" TextWrapping="NoWrap" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="100" FontSize="12" Margin="1,0,1,1" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Foreground="Gray" AcceptsReturn="True">
                What the character says...
            </TextBox>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="130,0,0,0">Next talk:</Label>
                <uc:LineStarter x:Name="starter" Margin="10,6,0,15" HorizontalAlignment="Right"></uc:LineStarter>

            </StackPanel>
            <CheckBox x:Name="IsConditionalCB" Background="#FFFF7474" Checked="AddCondition" Unchecked="RemoveCondition">Is Conditional</CheckBox>

            <StackPanel x:Name="ConditionContainer">

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Background="#3300FFFF" Width="150" Margin="0,1,0,2" Content="Actions:" />
                <Button Click="AddCustomAction" Margin="1,1,1,2" Content="Add action" Width="69"/>
            </StackPanel>

            <StackPanel x:Name="ActionStackPanel" Margin="20,0,0,0">

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Background="#3300FF04" Width="150" Margin="0,2,0,2" Content="Answers:"/>
                <Button HorizontalAlignment="Left" Click="AddAnswer" Margin="1,1,1,2" Content="Add answer:"/>
            </StackPanel>

            <StackPanel x:Name="AnswerStackPanel" Margin="20,0,0,0">

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
